DATABASE_URL=""
JWT_ACCESS_SECRET=""
JWT_EXPIRES_IN=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
MYSQL_ROOT_PASSWORD="
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
RAPID_API_KEY=""